.card__container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
  margin-top: 23px;
   /* display: flex; */
   /* justify-content: center !important;
   align-items: center !important; */
  /*align-items: flex-start; */

}
.card__container:hover .button {
  display: block;
}

.card__container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.price_border{
  border: 1px solid var(--primary-color);
}
.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1450px;
  margin: 50px auto 50px auto;
  gap: 50px;
  justify-items: center;
}
.products_container section {
  margin: 0 auto;
}

.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.product__flexed h3 {
  padding: 20px 0px;
  padding-left: 0 !important;
}
.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed {
  height: 50vh;
}
.product__flexed img {
  width: 200px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product__flexed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:5px;
    border-bottom: 1px solid grey;
  }
}
