@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #febd69;
  --primary-shade: #e74c3c;
--remove-color: #d9534f;     
  --header-font: "montserrat";
  --body-text-font: "Poppins";
}
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-family: var(--body-text-font),sans-serif !important;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--header-font) !important;
}
