.home_container{
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    margin: auto;
    /* justify-content:center ; */
    align-items: space-between;
    /* border: 1px solid black; */
    gap: 20px;
    margin: 50px auto;
}
.welcome_msg p{
font-family:var(--decorative-text) !important;
font-weight: bold;
font-size: 20px;
}
.userName{
    font-weight: 500;
    color: var(--primary-color);
}

.ask_welcome_holder{
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background-color: black; */
    margin-bottom: 20px;
    gap:20px;

}

a{
    text-decoration: none;

}

.ask_question{
    width: 400px;

}

.ask_btn{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    border:2px solid var(--blue-main);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--blue-main);
    background-color: white;
}

.ask_btn:hover{
    background-color: var(--blue-main);
    color: white;
    transition: all ease-in-out .5s;
    cursor: pointer;
    /* text-decoration: none !important; */
}
.welcome_msg{
    font-size: 20px ;
    /* border-bottom: 2px solid var(--blue-shade); */
}

hr{
    width: 100%;
    margin: auto;
}

@media screen and (max-width: 568px) {
    .home_container{
        max-width: 90vw;
    }
.ask_welcome_holder{
    flex-direction: column;
}
.ask_question{
    width: 100%;    
}
    
}