.formcontainer {
  background-color: white;
  padding: 15px 30px; ;
  margin: 30px auto;
  border-radius: 10px;
  text-align: center;
  width: 100%;
  max-height: 500px;
  max-width: 500px !important;
  /* border: 1px solid #ccc; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.formcontainer h2 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
}
.formcontainer p {
  margin:10px 0;
  font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px 15px !important;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
}

.nameinputs {
  display: flex;
  gap: 10px;
}

.nameinputs input {
  flex: 1;
}

.submitbtn {
  background-color: var(--blue-shade);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin:5px;
}

.submitbtn:hover {
  background-color: var(--blue-main);
}

.togglebtn{
  margin-top: -7px;
  font-size: 18px !important;
}

.signintext {
  margin-bottom: 5px !important;
  font-size: 14px;
}

a {
  color: #ff6600;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.error {
  color: red;
  font-size: 10px;
  margin-bottom: 3px !important;
}

.success {
  color: green;
  font-size: 10px;
  margin-bottom: 3px;
}

.passwordinput {
  position: relative;
  margin-bottom: 5px;
}

.passwordinput button {
  position: absolute;
  top: 35%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.passwordinput label {
  position: absolute;
  top: 100%;
  right: 40px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 10px;
  color: rgb(108, 103, 103);
  
}
.passwordinput a{
  color: #ff6600;
  text-decoration:underline;
}

/* add responsive styles for signup */

@media screen and (max-width: 768px) {  
  .formcontainer {
    max-width: 100% !important;
    min-width: 100% !important;
  }
  
}
